<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F58BFEEA-A538-4C4F-B81B-5179411E8CEC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F58BFEEA-A538-4C4F-B81B-5179411E8CEC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8AFA994D-2103-43C5-91E4-AD07C3F9E6A0}" WorkUnitID="{F5F91C53-F23B-438F-9D38-E0B04D339391}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
